Algoritmo "Menu_Calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Leonardo Vieira Guimarães 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2023
Var
// Seção de Declarações das variáveis 
   escolher: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Escolha uma das opções ")
   leia(escolher)
   escolha escolher
         caso 1
              Escreva("Você escolheu a soma!")
         caso 2
              Escreva("Você escolheu o produto!")
         caso 3
              Escreva("Você escolheu a subtração!")
         caso 4
              Escreva("Você escolheu a divisão!")
      fimescolha


fimalgoritmo
   


