Algoritmo "Multiplos_7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Leonardo Vieira Guimarães 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/05/2023
Var
// Seção de Declarações das variáveis 
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para n de 7 ate 100 passo 7 faca
        escreval(n)
   fimpara
   
   para n de 7 ate 100 faca
       se n mod 7 = 0 entao
          escreval(n)
       fimse
   fimpara


Fimalgoritmo